html,
body {
  height: 100%;
  font-size: 10px;
}
body {
  margin: 0;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
}
body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}
ul {
  padding: 0;
}

fieldset {
  border: none;
  margin: 5px 0 30px 0;
  padding: 5px;
}
legend {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
  font-size: 2rem;
  line-height: inherit;
  color: #333333;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 0.5rem;
}
div {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class*="icon-"] {
  display: inline-block;
  font-style: normal;
}
[class*="icon-"]:before {
  display: inline-block;
  font: normal normal normal 1.6rem/1 "FontAwesome", sans-serif;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}

.row {
  margin: 0 -15px;
  position: relative;
  width: 100%;

  [class*="column-"]{
    float: left;
    padding: 0 15px;
  }
  .column-1 {
    width: 8.33333333%;
  }
  .column-2 {
    width: 16.66666667%;
  }
  .column-3 {
    width: 25%;
  }
  .column-4 {
    width: 33.33333333%;
  }
  .column-5 {
    width: 41.66666667%;
  }
  .column-6 {
    width: 50%;
  }
  .column-7 {
    width: 58.33333333%;
  }
  .column-8 {
    width: 66.66666667%;
  }
  .column-9 {
    width: 75%;
  }
  .column-10 {
    width: 83.33333333%;
  }
  .column-11 {
    width: 91.66666667%;
  }
  .column-12 {
    width: 100%;
  }
  .column-offset-1 {
    margin-left: 8.33333333%;
  }
  .column-offset-2 {
    margin-left: 16.66666667%;
  }
  .column-offset-3 {
    margin-left: 25%;
  }
  .column-offset-4 {
    margin-left: 33.33333333%;
  }
  .column-offset-5 {
    margin-left: 41.66666667%;
  }
  .column-offset-6 {
    margin-left: 50%;
  }
  .column-offset-7 {
    margin-left: 58.33333333%;
  }
  .column-offset-8 {
    margin-left: 66.66666667%;
  }
  .column-offset-9 {
    margin-left: 75%;
  }
  .column-offset-10 {
    margin-left: 83.33333333%;
  }
  .column-offset-11 {
    margin-left: 91.66666667%;
  }
}

.row::before, .row::after, ul::before, ul::after{
  display: block;
  content: '';
}
.row::after, ul::after{
  clear: both;
}
table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: #f8f8f8;
  }

  tr {
    font-size: 1rem;
    border: 1px solid #ddd;
    td {
      padding: 12px;
      color: #444;
      &.center {
        text-align: center;
      }
    }
  }

  &.center {
    td {
      text-align: center;
    }
  }
}
.btn{
  padding: 6px 12px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background-color 300ms ease-out, border-color 300ms ease-out;
  transition: background-color 300ms ease-out, border-color 300ms ease-out;
  color: #ffffff;
}

.btn:focus,
.btn:active:focus {
  outline: none;
}
.btn:hover,
.btn:focus {
  color: #444;
  text-decoration: none;
}
.btn:active{
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
}

.left {
  float: left;
}

.right {
  float: right;
}
